CACHE MANIFEST

#version 6

CACHE:
index.html

css/lionsync.css
css/bootstrap.css
css/leaflet.css

js/jquery.js
js/leaflet.js
js/bootstrap.js

js/persistence.js
js/persistence.store.memory.js
js/persistence.store.sql.js
js/persistence.store.websql.js
js/persistence.sync.js

config.js
js/lion.js
main.js
js/mapping.js

pages/data.js
pages/dashboard.js
pages/about.js

js/jquery.qrcode.min.js
js/images/alex_marty.jpg


NETWORK:
http://lionsync.the-carlos.net
http://lionsync.the-carlos.net/sync/Village
http://lionsync.the-carlos.net/sync/District


FALLBACK:
